# distributed_tracing

./: build.gradle  docker-compose.yml  settings.gradle
category-service/: build.gradle
category-service/src/main/java/org/example/: CategoryService.java
category-service/src/main/java/org/example/controller/: CategoryController.java
category-service/src/main/java/org/example/entity/: Category.java
category-service/src/main/java/org/example/repository/: CategoryRepository.java
category-service/src/main/java/org/example/request/: CategoryRequest.java
category-service/src/main/resources/: application.yml
eureka-server/src/main/java/org/example/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/org/example/: ProductService.java
product-service/src/main/java/org/example/client/: CategoryClient.java
product-service/src/main/java/org/example/config/feign/: FeignErrorEncoder.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/entity/: Product.java
product-service/src/main/java/org/example/entity/dto/request/: ProductRequest.java
product-service/src/main/java/org/example/entity/dto/response/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/org/example/exception/: GlobalException.java
product-service/src/main/java/org/example/repository/: ProductRepository.java
product-service/src/main/java/org/example/service/: CategoryService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
